Notes/Resources/Languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Notes">
    <v:String x:Key="FileMenu">_Файл</v:String>
    <v:String x:Key="NewMenu">Создать</v:String>
    <v:String x:Key="OpenMenu">Открыть</v:String>
    <v:String x:Key="SaveMenu">Сохранить</v:String>
    <v:String x:Key="SaveAsMenu">Сохранить как</v:String>
    <v:String x:Key="FindMenu">Найти</v:String>
    <v:String x:Key="DeleteMenu">Закрыть</v:String>
    <v:String x:Key="EditMenu">_Редактировать</v:String>
    <v:String x:Key="CutMenu">Вырезать</v:String>
    <v:String x:Key="PasteMenu">Вставить</v:String>
    <v:String x:Key="CopyMenu">Копировать</v:String>
    <v:String x:Key="UndoMenu">Отменить</v:String>
    <v:String x:Key="RedoMenu">Повторить</v:String>
    <v:String x:Key="SearchText">Найти...</v:String>
    <v:String x:Key="NoteNameText">Имя заметки</v:String>
    <v:String x:Key="OptionsMenu">_Настройки</v:String>
    <v:String x:Key="LangMenu">Язык</v:String>
    <v:String x:Key="RuLang">Русский</v:String>
    <v:String x:Key="EngLang">Английский</v:String>
    <Image x:Key="Bold">
        <Image.Source>
            <BitmapImage UriSource="/Resources/Icons/ru-RU/RTF_BOLD.GIF"/>
        </Image.Source>
    </Image>
    <Image x:Key="Italic">
        <Image.Source>
            <BitmapImage UriSource="/Resources/Icons/ru-RU/rtf_italic.gif"/>
        </Image.Source>
    </Image>
    <Image x:Key="Underline">
        <Image.Source>
            <BitmapImage UriSource="/Resources/Icons/ru-RU/rtf_underline.gif"/>
        </Image.Source>
    </Image>
    <v:String x:Key="NewFileName">Новая записка</v:String>
</ResourceDictionary>