Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800" MinWidth="400" MinHeight="200" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BlackTheme">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BlackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20 px"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="50" MaxHeight="100" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Text="Найти..." Foreground ="DarkGray" TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource BlackTheme}" IsKeyboardFocusedChanged="SearchTextBox_IsKeyboardFocusedChanged" Grid.ColumnSpan="2" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged"/>
            <ScrollViewer x:Name="NoteList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1">
                <StackPanel x:Name="NoteListStackPanel">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Grid.Column="0" Click="AddButton_Click" Background="#FF37BF29">
                    <Image Source="Resources/Add.png" Margin="10,10,10,10"/>
                </Button>
                <Button x:Name="DeleteButton" Grid.Column="1" Click="DeleteButton_Click" Background="#FFC70000">
                    <Image Source="Resources/Delete.png" Margin="10,10,10,10"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20 px"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="284*"></RowDefinition>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NoteName" Text="Имя заметки" Foreground ="DarkGray" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" TextChanged="NoteName_TextChanged" Style="{StaticResource BlackTheme}" IsKeyboardFocusedChanged="NoteName_IsKeyboardFocusedChanged"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button FontWeight="Bold" Command="EditingCommands.ToggleBold">B</Button>
                    <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                    <Button Command="EditingCommands.ToggleUnderline">U</Button>
                </ToolBar>
            </Grid>
            <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
                <RichTextBox x:Name="NoteContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource BlackTheme}" TextChanged="NoteContent_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
