Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800" MinWidth="400" MinHeight="200">
    <Window.Resources>
        <CollectionViewSource
                Source="{Binding Source={x:Static Application.Current}, Path=Collection}"
                x:Key="ListingDataView"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="NewCmd_CanExecute"
                        Executed="NewCmd_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="OpenCmd_CanExecute"
                        Executed="OpenCmd_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCmd_CanExecute"
                        Executed="SaveCmd_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveCmd_CanExecute"
                        Executed="SaveAsCmd_Executed"/>
        <CommandBinding Command="ApplicationCommands.Find"
                        CanExecute="FindCmd_CanExecute"
                        Executed="FindCmd_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="DeleteCmd_CanExecute"
                        Executed="DeleteCmd_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="300"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition MinHeight="40" MaxHeight="80" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox Watermark="{DynamicResource SearchText}" 
                                   x:Name="SearchTextBox" 
                                   TextChanged="SearchTextBox_TextChanged" 
                                   TextWrapping="Wrap" 
                                   Grid.Column="0" Grid.ColumnSpan="2" 
                                   Height="25" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="NoteList" Grid.Column="0" Grid.Row="1">
                <ListBox 
                    x:Name="NotesListBox"
                    DataContext="{Binding Source={StaticResource ListingDataView}}"
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource listItemView}"
                    HorizontalContentAlignment="Stretch"
                    IsSynchronizedWithCurrentItem="{x:Null}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="3,2,3,1"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AddButtonStyle}" x:Name="AddButton" Grid.Column="0" Command="ApplicationCommands.New">
                    <Image Margin="10,10,10,10">
                        <Image.Source>
                            <BitmapImage  UriSource="Resources/Add.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Button Style="{StaticResource DeleteButtonStyle}" x:Name="DeleteButton" Grid.Column="1" Command="ApplicationCommands.Delete">
                    <Image Margin="10,10,10,10">
                        <Image.Source>
                            <BitmapImage  UriSource="Resources/Delete.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="284*"></RowDefinition>
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox Height="25" 
                                   Watermark="{DynamicResource NoteNameText}" 
                                   x:Name="NoteName" 
                                   DataContext="{StaticResource ListingDataView}" 
                                   Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                   TextWrapping="Wrap" 
                                   Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22.312"/>
                    <RowDefinition Height="4.688"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ToolBar Panel.ZIndex="-2" Background="AliceBlue" ToolBarTray.IsLocked="True" Margin="-10,0,-13,0" Padding="15,0,0,0" Grid.RowSpan="2">
                    <Button Command="EditingCommands.ToggleBold" Content="{DynamicResource Bold}"/>
                    <Button Command="EditingCommands.ToggleItalic" Content="{DynamicResource Italic}"/>
                    <Button Command="EditingCommands.ToggleUnderline" Content="{DynamicResource Underline}"/>
                    <Separator/>
                    <Button Command="EditingCommands.IncreaseFontSize">
                        <Image Source="Resources/Icons/PLUS.GIF"/>
                    </Button>
                    <Button Command="EditingCommands.DecreaseFontSize">
                        <Image Source="Resources/Icons/MINUS.GIF"/>
                    </Button>
                    <Separator/>
                    <Button Command="EditingCommands.AlignLeft">
                        <Image Source="Resources/Icons/rtf_alignleft.gif"/>
                    </Button>
                    <Button Command="EditingCommands.AlignCenter">
                        <Image Source="Resources/Icons/rtf_center.gif"/>
                    </Button>
                    <Button Command="EditingCommands.AlignRight">
                        <Image Source="Resources/Icons/rtf_alignright.gif"/>
                    </Button>
                    <Button Command="EditingCommands.AlignJustify">
                        <Image Source="Resources/Icons/rtf_justify.gif"/>
                    </Button>
                </ToolBar>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <xctk:RichTextBox x:Name="NoteContent" 
                                  Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  DataContext="{StaticResource ListingDataView}"
                                  SpellCheck.IsEnabled="True">
                    <xctk:RichTextBox.TextFormatter>
                        <xctk:RtfFormatter/>
                    </xctk:RichTextBox.TextFormatter>
                </xctk:RichTextBox>
            </ScrollViewer>
        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource NewMenu}" Command="ApplicationCommands.New"/>
                <MenuItem Header="{DynamicResource OpenMenu}" Name="OpenMenuItem" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="{DynamicResource SaveMenu}" Name="SaveMenuItem" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="{DynamicResource SaveAsMenu}" Name="SaveAsMenuItem" Command="ApplicationCommands.SaveAs"></MenuItem>
                <MenuItem Header="{DynamicResource FindMenu}" Name="FindMenuItem" Command="ApplicationCommands.Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{DynamicResource DeleteMenu}" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource EditMenu}">
                <MenuItem Header="{DynamicResource CopyMenu}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{DynamicResource CutMenu}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="{DynamicResource PasteMenu}" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="{DynamicResource UndoMenu}" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="{DynamicResource RedoMenu}" Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource OptionsMenu}">
                <MenuItem Header="{DynamicResource LangMenu}">
                    <MenuItem Header="{DynamicResource RuLang}" Tag="ru-RU" Click="LangChanged"/>
                    <MenuItem Header="{DynamicResource EngLang}" Tag="en-US" Click="LangChanged"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
